<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="@string/item1"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/item2"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/item3"/>
</menu>