# snow

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syl/snow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/syl/snow/: MainActivity.java  TextAdapter.java
app/src/main/java/com/syl/snow/activity/: BottomNavigationActivity.java  BroadcastReceiverActivity.java  CameraSurfaceViewActivity.java  ChartActivity.java  Content1Activity.java  Content2Activity.java  Content3Activity.java  Content4Activity.java  DataBindingActivity.java  FragmentTestActivity.java  JZVideoActivity.java  JsonDataActivity.java  LiveDataActivity.java  PhotoViewActivity.java  PhotoViewActivity2.java  PhotoViewActivity3.java  RvSlideActivity.java  ToolbarActivity1.java  ToolbarActivity2.java  VideoViewActivity.java  ViewActivity.java
app/src/main/java/com/syl/snow/adpater/: ContentAdapter.java  ImageAdapter.java  ImageData.java  PhotoAdapter.java  TextAdapter2.java
app/src/main/java/com/syl/snow/base/: AppExecutors.java  BaseActivity.java  BaseFragment.java  MainThreadExecutor.java
app/src/main/java/com/syl/snow/bean/: AccountBean.java  AccountModle.java  Api.java  BaseApi.java  CardBean.java  DayE.java  DepartmentE.java  DoubleRvE.java  ImageE.java  JsonBean.java  MusicE.java  Params.java  PersonE.java  PersonE2.java  ProvinceBean.java  TitleBean.java  User.java  User2.java  WarnMessage.java  WarnMessageE.java
app/src/main/java/com/syl/snow/config/: Constant.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/syl/snow/db/: AppDataBase.java  UserDao.java
app/src/main/java/com/syl/snow/fragment/: Content1Fragment.java  Content2Fragment.java  Content3Fragment.java  Content4Fragment.java  ExecutorFragment.java  FrameAnimationFragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/syl/snow/fragment/content1/: ArcFragment.java  CalendarFragment.java  CalendarRecyclerViewF.java  CheckBoxRvF.java  Demo1Fragment.java  DialogDemoFragment.java  DisplayMetricFragment.java  DoubleRecyclerViewFragment.java  DrawBoardFragment.java  ExpandableListViewFragment.java  FileFragment.java  GlideFragment.java  Http1Fragment.java  ImageFragment.java  IvCircleFragment.java  JetPack1Fragment.java  LoadImgFragment.java  MPAndroidChartFragment.java  MaterialDesignFragment.java  MediaPlayerF.java  MobileFragment.java  PassValueFragment.java  PhotoViewFragment.java  PhotoViewFragment2.java  PhotoViewFragment3.java  PickViewFragment.java  PopFragment.java  PropertyAnimationFragment.java  RoomFragment.java  Rv1Fragment.java  Rv2Fragment.java  Rv3Fragment.java  Rv4Fragment.java  VideoViewF.java  ViewAnimationFragment.java  ViewFragment.java  ViewModleFragment1.java  ViewModleFragment2.java  VpTabFmFragment.java
app/src/main/java/com/syl/snow/fragment/content2/: ContactFragment.java  NotificationFragment.java  StringFormatFragment2.java  Text2Fragment.java  VibratorFragment.java  WifiFragment.java
app/src/main/java/com/syl/snow/fragment/content3/: AlbumFragment.java  AlbumFragment2.java  AnimationFragment.java  ArrayListFragment.java  CalendarView2Fragment.java  CalendarViewFragment.java  DataBindingFragment.java  (+7 more)
app/src/main/java/com/syl/snow/help/: Position.java
app/src/main/java/com/syl/snow/http/: HttpTask.java  IDataListener.java  IHttpListener.java  IHttpService.java  JsonHttpListener.java  JsonHttpService.java  MyVolly.java  ThreadPoolManager.java
app/src/main/java/com/syl/snow/interfaces/: IPickerViewData.java
app/src/main/java/com/syl/snow/receiver/: MyReceiver1.java  MyReceiver2.java  MyReceiver3.java  MyReceiver4.java  MyReceiver5.java
app/src/main/java/com/syl/snow/utils/: DateUtil.java  DayAxisValueFormatter.java  GetJsonDataUtil.java  JsonUtils.java  LogUtils.java  MPChartHelper.java  MyAxisValueFormatter.java  NotificationUtils.java  RealPathFromUriUtils.java  ScreenSizeUtils.java  StringAxisValueFormatter.java  StringFormat.java  StringUtils.java  UIUtils.java
app/src/main/java/com/syl/snow/view/: ArcView.java  ArrowTextView.java  CalendarRecyclerViewF.java  CameraSurfaceView.java  CustomRoundAngleImageView.java  HackyViewPager.java  LoadingDialog.java  MPChartMarkerView.java  MyMarkerView.java  RecyclerViewDivider.java  RoundImageView.java  SimpleToolbar.java  ViewArc.java  ViewBitmap.java  ViewBitmap2.java  ViewCircle.java  ViewPath.java  ViewPoint.java  ViewStar.java  ViewText.java  XYMarkerView.java
app/src/main/res/anim/: tr.xml
app/src/main/res/animator/: add_bill_anim.xml  set_animation.xml
app/src/main/res/drawable/: frame_anim.xml  ic_arrow_drop_down_black_24dp.xml  ic_play_circle_filled_blue_24dp.xml  ic_play_circle_outline_blue_24dp.xml  ic_send_black_24dp.xml  shape_oval_blue.xml  shape_rect.xml  shape_rectangle_white_000000.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_broadcast_receiver.xml  activity_camera_surface_view.xml  activity_chart.xml  activity_content1.xml  activity_content2.xml  activity_content3.xml  activity_content4.xml  activity_data_binding.xml  activity_json_data.xml  activity_jzvideo.xml  activity_live_data.xml  activity_main.xml  activity_photo_view.xml  activity_photo_view2.xml  activity_photo_view3.xml  activity_rv_slide.xml  activity_toolbar1.xml  activity_toolbar2.xml  activity_vide_view.xml  activity_view.xml  activity_wang_yi_news.xml  child_item.xml  custom_marker_view.xml  dialog_bottom.xml  dialog_normal.xml  display_metric.xml  f_media_player.xml  f_video_view.xml  fagment_calendar_view.xml  fragment_album.xml  fragment_album2.xml  fragment_animation.xml  fragment_arc.xml  fragment_array_list.xml  fragment_bar.xml  fragment_bar2.xml  fragment_calendar.xml  fragment_calendar_view2.xml  fragment_check_box_rv.xml  (+84 more)
app/src/main/res/menu/: menu1.xml  menu_normal.xml  menu_pop.xml  navigation.xml  navigation_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/syl/snow/: ExampleUnitTest.java  Weather.java
(+48 files in other folders)
