apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.syl.snow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //最新代码还没更新到 jcenter 仓库，推荐使用方法二依赖项目
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //网络请求框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.SelfZhangTQ:TRecyclerView:2.5.4'//RecyclerView刷新,下拉刷新,上滑加载更多
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//动态权限请求
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'//RecyclerView滑动菜单
    // ViewModel和LiveData依赖
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
    //room数据库
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03" // use kapt for Kotlin
    //rxpermissions,动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //齿轮控件
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
