apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.syl.snow"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    flavorDimensions 'module'
    productFlavors {
        baidu {
            dimension 'module'
        }
        xiaomi {
            dimension 'module'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    //不同的渠道加载不同module的资源
    xiaomiImplementation project(path: ':xiaomi')
    baiduImplementation project(path: ':baidu')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //最新代码还没更新到 jcenter 仓库，推荐使用方法二依赖项目
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //网络请求框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //universalimageloader图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:0.9.0'
    //picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.SelfZhangTQ:TRecyclerView:2.5.4'//RecyclerView刷新,下拉刷新,上滑加载更多
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//动态权限请求
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'//RecyclerView滑动菜单
    // ViewModel和LiveData依赖
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
    //room数据库
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03" // use kapt for Kotlin
    //齿轮控件
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    //手指滑动放大缩小图片
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //一个界面滑动退出效果（比如自己滑动空白区域，就退出界面，而不用按手机返回键)
    implementation 'com.komi.slider:slider:0.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //拍照,从相册中选择图片
    // https://mvnrepository.com/artifact/com.jph.takephoto/takephoto_library
    implementation group: 'com.jph.takephoto', name: 'takephoto_library', version: '4.0.2'
}
