<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="平移"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="旋转"
        app:layout_constraintStart_toEndOf="@+id/btn_translate"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_scale_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
        android:text="缩放x"
        app:layout_constraintStart_toEndOf="@+id/btn_rotate"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
        android:text="alpha" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scale_y"/>
    <Button
        android:id="@+id/btn_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="目标按钮"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alpha"/>
    <Button
        android:id="@+id/btn_scale_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="缩放y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_translate"/>
    <Button
        android:id="@+id/btn_property_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="集合"
        app:layout_constraintStart_toEndOf="@+id/btn_scale_y"
        app:layout_constraintTop_toBottomOf="@+id/btn_rotate"/>
    <Button
        android:id="@+id/btn_property_set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" android:text="动画集合2"
        app:layout_constraintStart_toEndOf="@+id/btn_property_set"
        app:layout_constraintTop_toBottomOf="@+id/btn_scale_x"/>
</androidx.constraintlayout.widget.ConstraintLayout>
