<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/tv_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="pick date"
              android:textSize="@dimen/sp_16"/>
    <Button
        android:id="@+id/btn_date_picker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="日期选择器(只有年月,没有日)"/>
    <Button
        android:id="@+id/btn_date_picker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="日期选择器(年月日)"/>
</LinearLayout>